@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,3000,4000,5001,3001,4001,500&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

.text 
    color: #1f3f68
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: .05em
    opacity: 0.6

.h1
    width: 510px
    margin-bottom: 32px
    color: #1f3f68
    font-size: 64px
    font-weight: 300
    line-height: 74px
    letter-spacing: .04em

.h2
    color: #fff
    font-size: 44px
    font-weight: 500
    text-align: center
    line-height: 74px
    letter-spacing: .04em

.h3
    font-size: 36px
    font-weight: 300
    line-height: 46px
    letter-spacing: .05em
    text-align: center

.flex-between
    display: flex
    justify-content: space-between

.btn
    padding: 15px 5px
    background: rgb(90, 152, 208)
    color: #fff
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: .04em
    text-align: center
    text-decoration: none
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.2)

.top
    height: 768px
    background: linear-gradient(0deg,#ebf3fb 28.39%, rgba(152, 195, 232, 0) 100%)
    &-box
        display: flex
        flex-direction: column
        height: 100%
    &-btn
        display: inline-block
        width: 100%
        max-width: 220px
        margin-top: 71px
        border-radius: 10px
    &-info
        flex-grow: 1
        padding-top: 66px
        background-image: url("../img/top-bg.png")
        background-repeat: no-repeat
        background-position: right center
        background-size: 44%
    &-text
        width: 425px

.header
    padding: 48px 0 49px
    align-items: center

.what-we-do
    padding: 64px 0

.cards
    gap: 32px
    padding-top: 64px

.card
    display: flex
    flex-direction: column
    width: 359px
    padding: 44px 32px
    border-radius: 10px
    background-color: #fff
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2)
    &-heading
        margin-bottom: 14px
        color: #1f3f68
        font-size: 20px
        font-weight: 400
        line-height: 30px
        letter-spacing: .05em
    &-img
        align-self: center
        height: 100%
        max-height: 211px
        margin-bottom: 45px
    &-link
        display: flex
        align-items: center
        margin-top: 30px
        color: rgb(90, 152, 208)
        font-size: 14px
        font-weight: 400
        line-height: 30px
        letter-spacing: .05em
        text-decoration: none
        &:hover
            text-decoration: underline
        &::after
            content: url(../img/arrow.png)
            margin-left: 24px
            padding-top: 5px

.project
    padding-bottom: 112px
    &-text
        width: 75%
        margin: 32px auto 64px
        color: rgb(34, 34, 34)
        font-weight: 400
        text-align: center
        opacity: 1

    &-items
        flex-wrap: wrap
        gap: 32px
    &-item
        position: relative
        &-1
            flex: 1 1 100%
        &-2, &-3
            flex: 1 1 calc(50% - 16px)
        &-img
            display: block
            width: 100%
        &-text
            position: absolute
            color: #fff
            font-size: 32px
            font-weight: 400
            line-height: 46px
            letter-spacing: .05em
            &-1
                top: 64px
                right: 64px
            &-2, &-3
                top: 32px
                left: 32px

.footer
    padding: 91px 0 64px
    background-color: rgb(49, 96, 153)
    color: #fff
    &-top
        align-items: center
        &-left
            max-width: 495px
        &-text
            margin-top: 32px
            color: #fff
    &-heading
        max-width: 340px
        text-align: left
    &-btn
        display: block
        width: 100%
        min-width: 236px
    &-hr
        margin: 96px 0 64px
        opacity: .4
    &-list
        gap: 40px
        margin-bottom: 64px
        list-style-type: none
        list-style-position: inside
        &-item
            flex: 1 1 calc(100%/3)
            display: flex
            font-size: 16px
            font-weight: 400
            line-height: 26px
            letter-spacing: 0.05em
            &::before
                margin-right: 19px
            &.item1::before
                content: 'A.'
            &.item2::before
                content: 'P.'
            &.item3::before
                content: 'E.'
    &-copy
        color: #fff
        opacity: .4

@media (max-width: 1024px)
    .container
        padding-left: 32px
        padding-right: 32px

    .top-info
        padding-top: 71px
        background-position: right 280px

    .header
        padding: 18px 0 49px

    .cards
        flex-direction: column
        align-items: center

    .footer
        padding-top: 47px
        .container
            padding-left: 124px
            padding-right: 124px
        &-top-left
            max-width: 340px
        &-btn
            min-width: 133px
            padding: 6px 5px
        &-hr
            margin-top: 64px
        &-list
            flex-direction: column
            gap: 25px
            &-item:before
                margin-right: 47px

@media (max-width: 767px)
    .container
        padding-left: 19px
        padding-right: 19px

    .h1
        width: 100%
        margin-bottom: 12px
        font-size: 32px
        line-height: 37px
        text-align: center

    .btn
        padding: 0 5px
        font-size: 12px
        letter-spacing: 0

    .top
        height: 100%
        padding-bottom: 41px
        &-info
            display: flex
            align-items: center
            flex-direction: column
            padding-top: 3px
            background-image: none
        &-text
            width: 100%
            margin-top: 36px
            text-align: center
        &-btn
            max-width: 108px
            margin-top: 32px

    .header
        padding: 18px 0 33px

    .what-we-do
        padding-top: 48px

    .h3
        font-size: 24px
        line-height: 28px
        letter-spacing: 0

    .cards
        padding-top: 32px

    .card
        width: 100%

    .project
        padding-bottom: 64px
        &-text
            margin-bottom: 82px
        &-items
            flex-direction: column
            flex-wrap: nowrap
            gap: 16px
        &-item-text
            font-size: 16px
            line-height: 19px
            letter-spacing: 0
            &-1
                top: 16px
                right: 16px
            &-2, &-3
                top: 16px
                left: 16px
                
    .footer
        padding: 18px 0 32px
        .container
            padding-left: 19px
            padding-right: 19px
        &-top
            flex-direction: column
            gap: 40px
            &-left
                max-width: 100%
                text-align: center
        &-heading
            min-width: 100%
            font-size: 24px
            text-align: center
            line-height: 28px
            letter-spacing: 0
        &-hr
            margin-top: 40px
            margin-bottom: 32px
        &-btn
            min-width: 108px
        &-list
            gap: 17px
            margin-bottom: 37px
            &-item
                line-height: 19px
                &:before
                    margin-right: 23px
        &-copy
            text-align: center

/* contacts */
.contacts-page .container
    max-width: 940px
.contact-us
    padding: 50px 0
    background-image: url("../img/contact-us-bg.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    &-box
        max-width: 780px
        margin: 0 auto
    &-text
        margin-top: 16px
        color: rgba(#fff, .6)
        text-align: center

.contacts
    padding: 57px 0 96px
    &-box
        gap: 100px
        padding-bottom: 96px
        align-items: center
    &-heading
        color: rgb(31, 63, 104)
        font-size: 20px
        font-weight: 500
        line-height: 30px
        letter-spacing: .04em
        text-transform: uppercase
.info
    max-width: 300px
    &-img
        display: block
        width: 100%
        max-width: 300px
        margin-bottom: 56px
    &-items
        display: flex
        flex-direction: column
        gap: 40px
    &-text
        margin-top: 24px
        color: rgb(31, 63, 104)
        font-size: 16px
        font-weight: 300
        line-height: 26px
        letter-spacing: .04em
    &-list-item
        position: relative
        padding-left: 38px
        list-style-type: none
        &:not(:last-child)
            margin-bottom: 16px
        &::before
            position: absolute
            left: 0
            top: 50%
            width: 20px
            height: 20px
            transform: translateY(-50%)
        &-phone::before
            content: url('../img/icon-phone.svg')
            width: 18px
            height: 18px
        &-site::before
            content: url('../img/icon-site.svg')
        &-email::before
            content: url('../img/icon-email.svg')

.form
    width: 100%
    max-width: 540px
    padding: 56px
    border-radius: 10px
    background: rgb(255, 255, 255)
    box-shadow: 5px 10px 50px 0px rgba(16, 112, 177, 0.2)
    &-items
        display: flex
        flex-direction: column
        gap: 32px
        margin-top: 48px
    &-label
        display: block
        margin-bottom: 8px
        color: rgb(31, 63, 104)
        font-size: 16px
        font-weight: 400
        line-height: 30px
        letter-spacing: .04em
    &-input
        width: 100%
        padding: 21px 42px
        border: 1px solid #356ead
        border-radius: 10px
        box-sizing: border-box
        opacity: .4
    &-message
        min-height: 144px

.btn-submit
    width: 100%
    margin-top: 72px
    padding: 23px 10px
    border: none
    border-radius: 10px
    background-color: #5a98d0
    color: #fff
    font-size: 16px
    font-weight: 500
    line-height: 26px
    letter-spacing: .04em
    text-align: center
    text-transform: uppercase
    box-shadow: 5px 20px 50px 0px rgba(16, 112, 177, 0.2)

.map-img
    display: block
    width: 100%
    max-width: 940px
    margin: 0 auto

@media (max-width: 1024px)
    .contacts
        padding: 64px 0
        &-box
            flex-direction: column
            gap: 64px
    .info-img
        margin-bottom: 64px
    .form
        max-width: 520px
        padding: 54px
    .map-img
        max-width: initial

@media (max-width: 767px)
    .contact-us
        padding: 48px 0
        &-box
            max-width: 100%
            padding: 64px 0 32px
        &-text
            margin-top: 32px
    .h2
        font-size: 24px
        line-height: 28px

    .contacts
        padding: 46px 0 32px
        &-box
            gap: 32px
            padding-bottom: 32px
    .form
        max-width: 100%
        padding: 35px
        &-label
            margin-bottom: 5px
        &-input
            padding: 22px
        &-items
            gap: 20px
            margin-top: 31px
    